<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .header{
            background-color: red;
            width:600px;
            height:80px;
            border-top-left-radius:20px;
            border-top-right-radius: 20px;
            color:white;
        }
        .gmail{
            position: absolute;
            left: 25%;
            top: 25%;
        }
        #title{
            padding: 10px;
            padding-top: 15px;
        }
        #content{
            background-color: rgb(226, 219, 219);
            width: 600px;
            min-height:200px;
            position: relative;
        }
        #content-gmail{
            padding: 10px;
            color: black;
        }
        .footer{
            position: relative;
            background-color: red;
            height:30px;
            border-bottom-left-radius:20px;
            border-bottom-right-radius: 20px;
        }
        .material-icons{
    
        }
        button{
            border: none;
            background-color:red;
            position: relative;
            margin-left: 50px;
            padding-top: 3px;
            height: 30px;
            color:white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="gmail">
        <div class="header">
            <div id="title">
                <h3>Thanh tiêu đề gmail!!!</h3>
                <p>Tên người gửi</p>
            </div>
            <div id="content">
                <p id="content-gmail">Hiển thị nội dung gmail</p>
            </div>
            <div class="footer">
                <button>
                    <span class="material-icons">
                        reply
                    </span>
                </button>
                <button>
                    <span class="material-icons">
                        star
                    </span>
                </button>
                <button>
                    <span class="material-icons">
                        delete
                    </span>
                </button>
            </div>
        </div>
    </div>
</body>
</html>